<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.berrycloud.tailwind</groupId>
  <artifactId>tailwind-build</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tailwind Build</name>
  <description>Tailwind Build</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
  </properties>

  <ciManagement>
    <system>Pipelines</system>
    <url>https://bitbucket.org/berrycloud/tailwind/addon/pipelines/home</url>
  </ciManagement>

  <scm>
    <url>https://bitbucket.org/berrycloud/tailwind</url>
    <connection>scm:git:https://bitbucket.org/berrycloud/tailwind</connection>
    <developerConnection>scm:git:https://bitbucket.org/berrycloud/tailwind</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>tailwind-parent</module>
    <module>tailwind</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>tailwind-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
