<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.berrycloud.tailwind</groupId>
    <artifactId>tailwind-build</artifactId>
    <version>1.0.0</version>
  </parent>

   <artifactId>distribution</artifactId>
 
  <packaging>pom</packaging>
 
  <name>Distribution</name>
  
  <!-- NOTE: These dependency declarations are only required to sort this module to the
       end of the line in the multimodule build.
  -->
  <dependencies>
    <dependency>
      <groupId>com.berrycloud.tailwind</groupId>
      <artifactId>tailwind-docs</artifactId>
      <type>pom</type>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.berrycloud.tailwind</groupId>
      <artifactId>tailwind</artifactId>
      <version>1.0.0</version>
      <type>war</type>
    </dependency>
  </dependencies>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
              <finalName>tailwind-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
